<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="activitySettingsOnClick"
    tools:context=".SettingsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsConstraintLayoutPwdButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="400dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/settingsButtonReturn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/settingsButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="passwordNoOnClick"
            android:text="1"
            android:textSize="34sp"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/settingsButton0"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/settingsButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="passwordNoOnClick"
            android:text="5"
            android:textSize="34sp"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/settingsButton4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/settingsButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="passwordNoOnClick"
            android:text="4"
            android:textSize="34sp"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/settingsButton3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/settingsButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="passwordNoOnClick"
            android:text="6"
            android:textSize="34sp"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/settingsButton5"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/settingsButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="passwordNoOnClick"
            android:text="3"
            android:textSize="34sp"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/settingsButton2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/settingsButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="passwordNoOnClick"
            android:text="9"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/settingsButton8"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/settingsButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="passwordNoOnClick"
            android:text="8"
            android:textSize="34sp"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/settingsButton7"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/settingsButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="passwordNoOnClick"
            android:text="2"
            android:textSize="34sp"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/settingsButton1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/settingsButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="passwordNoOnClick"
            android:text="7"
            android:textSize="34sp"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/settingsButton6"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/settingsButton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="passwordNoOnClick"
            android:text="0"
            android:textSize="34sp"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/settingsPasswordTextView"
        style="@style/TextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="012345678910"
        app:layout_constraintBottom_toBottomOf="@+id/settingsConstraintLayoutPwdButtons"
        app:layout_constraintStart_toEndOf="@+id/settingsConstraintLayoutPwdButtons"
        app:layout_constraintTop_toTopOf="@+id/settingsConstraintLayoutPwdButtons" />


    <Button
        android:id="@+id/settingsButtonReturn"
        style="@style/TextField"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="settingsButtonReturnOnClick"
        android:text="@string/Return"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:onClick="activitySettingsOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsButtonReturn"
        app:layout_constraintVertical_bias="0.0">

        <include
            layout="@layout/settings_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>