<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleActivity">

    <TextView
        android:id="@+id/textViewArticleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_x="97dp"
        android:layout_y="11dp"
        android:text="Fetching..."
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/articleWebView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCloseArticle">


    </WebView>

    <Button
        android:id="@+id/buttonCloseArticle"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="buttonCloseArticleOnClick"
        android:text="@string/Return"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonScalePlus"
        android:layout_width="250sp"
        android:layout_height="100sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:onClick="buttonScalePlusOnClick"
        android:text="@string/bigger_text"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonCloseArticle"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBarZoom"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonScalePlus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonScaleMinus"
        android:layout_width="250sp"
        android:layout_height="100sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="buttonScaleMinusOnClick"
        android:text="@string/smaller_text"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/seekBarZoom"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>